[tool:pytest]
pythonpath = ./app
testpaths = tests
python_files = tests.py test_*.py *_tests.py
addopts = -vv

[flake8]
per-file-ignores =
    # imported but unused
    __init__.py: F401

[coverage:run]
source = app
omit =
    */__init__.py,

[coverage:report]
show_missing = True